#######################################
# Configuration file for sim_noise.py
# Ivano Baronchelli 2024
#######################################
# Any parameter specified in the command line 
# will override those from the configuration file."
# 
#
########################################
# Input image
INPUT_IMAGE ./TEST_imgs/uid___A002_Xb88fca_X7028.ms.split.cal.J1319-1217_B3.pseudocont.sc.fits

# Working directory. Simulated images, temporary files and other stuff is put here 
WORKDIR                 ./TEST_imgs/

# See plots during processing (True/False)
SHOW_PLOT               False

# outputs additional images.fits for debugging purposes (True/False)
DEBUG                   False

##################################################
# Real sky to be added to the simulation
##################################################

# Real sky image (if not indicated or "None", no real sky will be added)
REAL_SKY_IMAGE          None

# Approximate significance of the detection
NSIGMA_RSKY             3.0

##################################################
# RADIAL AND ELLIPTICAL PATTERNS
##################################################

# Scale length over which the radial and/or elliptical 
# patterns are computed. Measured in units of image (maximum) FWHM
# Default ~ 6.0
REP_STRIP_LENGTH  6.0

# Patterns detection threshold: patterns are considered only
# where the pixel values are larger than REP_THRESH times the 
# dispersion computed over a square, with similar area, 
# centered in the same position. Default ~ 1.0
REP_THRESH 1.0

# Isolate and remove the radial patterns component from 
# the original image. They are added back into the simulated image
RAD_PATT_ISOLATE        False

# save Radial patterns image (True/False)
IMG_RAD_PATT            False

# Isolate and remove the elliptical (PSF_shaped) patterns 
# component from the original image. They are added back
# into the simulated image
ELL_PATT_ISOLATE        False

# Save elliptical patterns image (True/False) 
IMG_ELL_PATT            False


##################################################
# Simulated pixel-scale noise convolved with: 
# PSF --> PSF
# local_ACF --> local noise auto-correlation function
# ACF --> Global noise auto-correlation function, or
# PSF_&_local_ACF--> PSF & local noise auto-correlation function
##################################################
NOISE_CONV PSF_&_local_ACF
##################################################

# Background Large scale (Original or Simulate)
BCK1_TYPE Simulate

# Background small scale (Original or Simulate)
BCK2_TYPE Simulate

################################################
# The following parameters shoud not be modified
################################################
# SExtractor configuration files folder
SEX_FOLDER      ./SEx_config/

# Maximum scale (in units FWHM) at which the high frequency patters
# are isolated. Default should be ~1.0 - 1.2. Above this threshold, 
# are cancelled out.
HFN_SCALE     1.2 
